<!DOCTYPE html>
<meta charset=utf-8>
<title>Where to Go From Here - Dive Into Python 3</title>
<!--[if IE]><script src=j/html5.js></script><![endif]-->
<link rel=stylesheet href=dip3.css>
<style>
</style>
<link rel=stylesheet media='only screen and (max-device-width: 480px)' href=mobile.css>
<link rel=stylesheet media=print href=print.css>
<meta name=viewport content='initial-scale=1.0'>
<body id=appc>
<form action=http://www.google.com/cse><div><input type=hidden name=cx value=014021643941856155761:l5eihuescdw><input type=hidden name=ie value=UTF-8>&nbsp;<input type=search name=q size=25 placeholder="powered by Google&trade;">&nbsp;<input type=submit name=sa value=Search></div></form>
<p>You are here: <a href=index.html>Home</a> <span class=u>&#8227;</span> <a href=table-of-contents.html#where-to-go-from-here>Dive Into Python 3</a> <span class=u>&#8227;</span>
<h1>Where To Go From Here</h1>
<blockquote class=q>
<p><span class=u>&#x275D;</span> Go forth on your path, as it exists only through your walking. <span class=u>&#x275E;</span><br>&mdash; St. Augustine of Hippo (attributed)
</blockquote>
<p id=toc>&nbsp;
<h2 id=things-to-read>Things to Read</h2>
<p class=f>Unfortunately, I can not write cover every facet of Python 3 in this book. Fortunately, there are many wonderful, freely available tutorials available elsewhere.

<p>Decorators:

<ul>
<li><a href=http://programmingbits.pythonblogs.com/27_programmingbits/archive/50_function_decorators.html>Function Decorators</a> by Ariel Ortiz
<li><a href=http://programmingbits.pythonblogs.com/27_programmingbits/archive/51_more_on_function_decorators.html>More on Function Decorators</a> by Ariel Ortiz
<li><a href=http://www.ibm.com/developerworks/linux/library/l-cpdecor.html>Charming Python: Decorators make magic easy</a> by David Mertz
<li><a href=http://docs.python.org/reference/compound_stmts.html#function>Function Definitions</a> in the official Python documentation
</ul>

<p>Properties:

<ul>
<li><a href=http://adam.gomaa.us/blog/2008/aug/11/the-python-property-builtin/>The Python <code>property</code> builtin</a> by Adam Gomaa
<li><a href=http://tomayko.com/writings/getters-setters-fuxors>Getters/Setters/Fuxors</a> by Ryan Tomayko
<li><a href=http://docs.python.org/library/functions.html#property><code>property()</code> function</a> in the official Python documentation
</ul>

<p>Descriptors:

<ul>
<li><a href=http://users.rcn.com/python/download/Descriptor.htm>How-To Guide For Descriptors</a> by Raymond Hettinger
<li><a href=http://www.ibm.com/developerworks/linux/library/l-python-elegance-2.html>Charming Python: Python elegance and warts, Part 2</a> by David Mertz
<li><a href='http://www.informit.com/articles/printerfriendly.aspx?p=1309289'>Python Descriptors</a> by Mark Summerfield
<li><a href=http://docs.python.org/3.1/reference/datamodel.html#invoking-descriptors>Invoking Descriptors</a> in the official Python documentation
</ul>

<p>Threading <i class=baa>&amp;</i> multiprocessing:</p>

<ul>
<li><a href=http://docs.python.org/3.1/library/threading.html><code>threading</code> module</a>
<li><a href=http://www.doughellmann.com/PyMOTW/threading/><code>threading</code>&nbsp;&mdash;&nbsp;Manage concurrent threads</a>
<li><a href=http://docs.python.org/3.1/library/multiprocessing.html><code>multiprocessing</code> module</a>
<li><a href=http://www.doughellmann.com/PyMOTW/multiprocessing/><code>multiprocessing</code>&nbsp;&mdash;&nbsp;Manage processes like threads</a>
<li><a href=http://jessenoller.com/2009/02/01/python-threads-and-the-global-interpreter-lock/>Python threads and the Global Interpreter Lock</a> by Jesse Noller
<li><a href=http://blip.tv/file/2232410>Inside the Python <abbr>GIL</abbr> (video)</a> by David Beazley
</ul>

<p>Metaclasses:

<ul>
<li><a href=http://www.ibm.com/developerworks/linux/library/l-pymeta.html>Metaclass programming in Python</a> by David Mertz and Michele Simionato
<li><a href=http://www.ibm.com/developerworks/linux/library/l-pymeta2/>Metaclass programming in Python, Part 2</a> by David Mertz and Michele Simionato
<li><a href=http://www.ibm.com/developerworks/linux/library/l-pymeta3.html>Metaclass programming in Python, Part 3</a> by David Mertz and Michele Simionato
</ul>

<p>In addition, Doug Hellman&#8217;s <a href=http://www.doughellmann.com/PyMOTW/contents.html>Python Module of the Week</a> is a fantastic guide to many of the modules in the Python standard library.

<h2 id=code>Where To Look For Python 3-Compatible Code</h2>

<p>As Python 3 is relatively new, there is a dearth of compatible libraries. Here are some of the places to look for code that works with Python 3.

<ul>
<li><a href='http://pypi.python.org/pypi?:action=browse&amp;c=533&amp;show=all'>Python Package Index: list of Python 3 packages</a>
<li><a href='http://code.activestate.com/recipes/langs/python/tags/meta:min_python_3/'>Python Cookbook: list of Python 3 recipes</a>
<li><a href='http://code.google.com/hosting/search?q=label:python3'>Google Project Hosting: list of projects tagged &#8220;python3&#8221;</a>
<li><a href='http://sourceforge.net/search/?words=%22python+3%22'>SourceForge: list of projects matching &#8220;Python 3&#8221;</a>
<li><a href='http://github.com/search?type=Repositories&amp;language=python&amp;q=python3'>GitHub: list of projects matching &#8220;python3&#8221;</a> (also, <a href='http://github.com/search?type=Repositories&amp;language=python&amp;q=python+3'>list of projects matching &#8220;python 3&#8221;</a>)
<li><a href='http://bitbucket.org/repo/all/?name=python3'>BitBucket: list of projects matching &#8220;python3&#8221;</a> (and <a href='http://bitbucket.org/repo/all/?name=python+3'>those matching &#8220;python 3&#8221;</a>)
</ul>

<p class=v><a rel=prev href=special-method-names.html title='back to &#8220;Special Method Names&#8221;'><span class=u>&#x261C;</span></a> <a href=troubleshooting.html rel=next title='onward to &#8220;Troubleshooting&#8221;'><span class=u>&#x261E;</span></a>

<p class=c>&copy; 2001&ndash;11 <a href=about.html>Mark Pilgrim</a>
<script src=j/jquery.js></script>
<script src=j/dip3.js></script>
